<html>

<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../node_modules/@syncfusion/ej2/material.css" rel="stylesheet">
	<style>
		body {
			touch-action: none;
		}
	</style>
</head>

<body>
	<div class="stackblitz-container material">
		<div id="current-panel" class="col-lg-12 control-section">
			<table class="sch-table">
				<tbody>
					<tr>
						<td style="height:30px;background:beige;"></td>
					</tr>
					<tr>
						<td>
							<div class="content-wrap">
								<table class="content-table">
									<thead>
										<tr>
											<td class="td-wrap">
												<div class="event" style="margin-top:100px"></div>
											</td>
										</tr>
									</thead>
									<tbody>
										<tr></tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


	<style>
		.sch-table {
			table-layout: fixed;
			width: 100%;
		}

		.content-wrap {
			position: relative;
			overflow: auto;
			//height: 442px;
		}

		.content-table {
			table-layout: fixed;
			width: 100%;
		}

		.td-wrap {
			position: relative;
			width: 100%
		}

		.event {
			position: absolute;
			background: blue;
			width: 50px;
			height: 100px;
			left: 100px;
			//top: 800px;
		}

		.content-wrap tbody td {
			border-bottom-style: dotted;
			width: 100%;
			height: 60px;
		}
	</style>
	</div>
<script src="./bundle.js" type="text/javascript"></script>

</body>

</html>


<!-- <script src="./bundle.js" type="text/javascript"></script> -->